# $request_time が `クライアントからリクエストを受け取ってから、nginx がレスポンスを送信完了するまで` の時間
# $request_time はクライアントまでのネットワーク状況により悪化することがある
# $upstream_response_time が `nginx がバックエンドにリクエストを投げてから、レスポンスを受信完了するまで` の時間
log_format json escape=json '{"time":"$time_iso8601",'
                            '"host":"$remote_addr",'
                            '"port":$remote_port,'
                            '"method":"$request_method",'
                            '"uri":"$request_uri",'
                            '"status":"$status",'
                            '"body_bytes":$body_bytes_sent,'
                            '"referer":"$http_referer",'
                            '"ua":"$http_user_agent",'
                            '"request_time":"$request_time",'
                            '"response_time":"$upstream_response_time"}';

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://varnish;
  }

  # nginx コンテナではデフォルトのアクセスログに /dev/stdout へのシンボリックリンクが貼られているので、仕方なく別名にする
  # /var/log/nginx/access.log -> /dev/stdout
  access_log /var/log/nginx/app_access.log json;
}
